{
  "name": "tax-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --cache --ext js,ts,tsx",
    "lint:fix": "eslint . --fix --cache --ext js,ts,tsx",
    "format": "prettier --config prettier.config.ts \"**/*.{js,jsx,ts,tsx,md}\" --write",
    "format:check": "prettier --config prettier.config.ts \"**/*.{js,jsx,ts,tsx,md}\" --check",
    "test": "jest --runInBand --silent",
    "test:local": "jest --maxWorkers=50%",
    "test:ci": "jest --runInBand --coverage --silent",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:all": "jest --runInBand --silent && playwright test",
    "tsc": "npm run tsc:check",
    "tsc:check": "tsc --noEmit --incremental",
    "tsc:watch": "tsc --noEmit --incremental --watch",
    "analyse:circular": "npx dpdm 'src/**/*.*' --exclude node_modules --tree false --warning false --exit-code circular:1",
    "analyse:deps": "npx depcheck",
    "validate": "npm run format:check && npm run lint:fix && npm run tsc:check && npm run analyse:circular && npm run test:local"
  },
  "dependencies": {
    "@farfetched/core": "^0.14.0",
    "@farfetched/zod": "^0.14.0",
    "effector": "^23.4.4",
    "effector-react": "^23.3.0",
    "effector-storage": "^7.1.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@swc/core": "^1.15.0",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.3",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dpdm": "^3.14.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "eslint-plugin-import": "^2.31.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.2",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.6.2",
    "playwright-bdd": "^8.5.0",
    "prettier": "^3.8.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
